VITE_API_URL=http://localhost:3000/api/v1
VITE_API_URL_UNAUTHORIZED=http://localhost:3000

# VITE_API_URL=https://lt4d1zxk-3000.asse.devtunnels.ms/api/v1
# VITE_API_URL_UNAUTHORIZED=https://lt4d1zxk-3000.asse.devtunnels.ms/

VITE_BASE_URL=http://localhost:5173
# VITE_BASE_URL=https://pqshag-ip-101-255-140-110.tunnelmole.net