VITE_API_URL=http://localhost:3000/api/v1
VITE_API_URL_UNAUTHORIZED=http://localhost:3000

# VITE_API_URL=https://5767d1f10111.ngrok-free.app/api/v1
# VITE_API_URL_UNAUTHORIZED=https://5767d1f10111.ngrok-free.app

VITE_BASE_URL=http://localhost:5173